{
    "name": "superdweebie/dojo-module",
    "description": "Provides Dojo 1.7 module for zf2",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "dojo",
        "zf2"
    ],
    "homepage": "http://github.com/superdweebie/dojoModule",
    "authors": [
        {
            "name": "Tim Roediger",
            "email": "superdweebie@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "symfony/console": ">=2.0.13",
        "zendframework/zendframework": "dev-master",
        "superdweebie/dojo" : "dev-master",
        "superdweebie/json-controller" : "dev-master",
        "superdweebie/module-unit-tester": "dev-master",
        "zendframework/zendframework": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Sds\\DojoModule": "src/"
        }
    },
    "bin": [
        "bin/dojo-module",
        "bin/default-dojo-build.sh"
    ]
}