{
    "minimum-stability": "dev",
    "repositories": [{ "type": "composer", "url": "https://raw.github.com/superdweebie/dojo/master" }],
    "require": {
        "superdweebie/dojo-module": "dev-master"
    }
}